<!DOCTYPE html>
<html>
<body>
  <style>
  h1 {
    font-size: 100px;
    text-align: center;
    color:chartreuse;
    background-color: black;
    margin-bottom: 0%;
    margin-top: 0%;
    font-family:cursive;
      }
      body {
        background-color: black;
      }
    
    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 900px;
      height: 600px;
    }
  </style>
  <h1>
    RICK ROLL'D
  </h1>
<img src="https://i.pinimg.com/originals/6b/8b/b6/6b8bb65266ffdf64980122dd6704cf65.gif">
<br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>

<audio controls autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="Never Gonna Give You Up Original.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

</body>
</html>